{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "declaration-no-important": true,
    "selector-max-type": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": [
          "inside-block"
        ]
      }
    ],
    "color-hex-length": "long",
    "selector-max-specificity": null,
    "selector-max-compound-selectors": null,
    "declaration-property-value-disallowed-list": [
      {
        "border": []
      }
    ],
    "selector-class-pattern": null,
    "import-notation": null,
    "order/properties-order": [
      "content",
      "quotes",
      "list-style",
      "list-style-type",
      "list-style-position",
      "counter-reset",
      "counter-increment",
      "position",
      "z-index",
      "top",
      "bottom",
      "left",
      "right",
      "float",
      "clear",
      "order",
      "box-sizing",
      "display",
      "flex-basis",
      "flex-direction",
      "flex-grow",
      "flex-shrink",
      "flex-wrap",
      "justify-content",
      "justify-items",
      "justify-self",
      "align-content",
      "align-items",
      "align-self",
      "vertical-align",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-bottom",
      "margin-left",
      "margin-right",
      "padding",
      "padding-top",
      "padding-bottom",
      "padding-left",
      "padding-right",
      "font",
      "font-family",
      "font-size",
      "line-height",
      "font-weight",
      "font-style",
      "font-variant",
      "font-effect",
      "font-smooth",
      "hyphens",
      "text-indent",
      "letter-spacing",
      "text-decoration",
      "text-decoration-skip-ink",
      "text-transform",
      "text-align",
      "text-justify",
      "text-shadow",
      "text-stroke",
      "text-overflow",
      "white-space",
      "word-spacing",
      "word-break",
      "word-wrap",
      "color",
      "opacity",
      "border",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-radius",
      "border-top-left-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-spacing",
      "border-collapse",
      "outline",
      "outline-offset",
      "stroke",
      "stroke-dasharray",
      "stroke-dashoffset",
      "stroke-linecap",
      "stroke-linejoin",
      "stroke-miterlimit",
      "stroke-opacity",
      "stroke-width",
      "background",
      "background-color",
      "background-image",
      "background-repeat",
      "background-position",
      "background-position-x",
      "background-position-y",
      "background-attachment",
      "background-size",
      "background-origin",
      "background-clip",
      "fill",
      "fill-opacity",
      "fill-rule",
      "mask",
      "box-shadow",
      "filter",
      "transform",
      "transform-origin",
      "transition",
      "transition-property",
      "transition-duration",
      "transition-delay",
      "transition-timing-function",
      "animation",
      "animation-name",
      "animation-duration",
      "animation-delay",
      "animation-timing-function",
      "animation-iteration-count",
      "animation-direction",
      "animation-play-state",
      "animation-fill-mode",
      "cursor",
      "touch-action",
      "user-select",
      "pointer-events",
      "visibility",
      "table-layout",
      "caption-side",
      "resize",
      "overflow",
      "overflow-x",
      "overflow-y",
      "clip"
    ]
  }
}
